# layrry-examples

spring-boot-layrry-demo/: pom.xml  readme.md
spring-boot-layrry-demo/.run/: Launcher.run.xml
spring-boot-layrry-demo/modules/app/: pom.xml
spring-boot-layrry-demo/modules/app/src/main/java/: module-info.java
spring-boot-layrry-demo/modules/app/src/main/java/com/github/thomasdarimont/layrry/demo/app/: App.java  InfoController.java
spring-boot-layrry-demo/modules/core/: pom.xml
spring-boot-layrry-demo/modules/core/src/main/java/: module-info.java
spring-boot-layrry-demo/modules/core/src/main/java/com/github/thomasdarimont/layrry/demo/core/: DefaultGreetingsService.java  GreetingsService.java
spring-boot-layrry-demo/modules/core/src/main/java/com/github/thomasdarimont/layrry/demo/core/web/: GreetingsController.java
spring-boot-layrry-demo/modules/core/src/main/java/com/github/thomasdarimont/layrry/demo/modules/core/: DefaultGreetingsService.java  GreetingsService.java
spring-boot-layrry-demo/modules/core/src/main/java/com/github/thomasdarimont/layrry/demo/modules/core/web/: GreetingsController.java
spring-boot-layrry-demo/modules/launcher/: pom.xml
spring-boot-layrry-demo/modules/launcher/src/main/java/com/github/thomasdarimont/layrry/demo/: Launcher.java
